<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-2.css" />
    <title>Music Video</title>
  </head>
  <body>
    <header>
      <div id="titleName">
        <a href="index.html">Albin Andersson</a>
      </div>
      <div id="titleSub">
        <a href="index.html">Portfolio</a>
      </div>
    </header>
    <aside>
      <a href="index.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </aside>
    <main class="main-sub-pages">
      <a href=""><img src="/Media/MusicVideo/Volcano01.jpg" alt="" /></a>
      <a href=""><img src="/Media/MusicVideo/VolcanoClimbOutGIF.gif" alt="" /></a>
      <a href=""><img src="/Media/MusicVideo/VolcanoEruptGIF.gif" alt="" /></a>
      <a href=""><img src="/media/misc/Volcano02.jpg" alt="" /></a>
    </main>
    <div class="info-panel">
      <h2>Music Video: Volcano</h2>
      <p>A WIP music video about a house fleeing from an erupting volcano.</p>
      <p>Made mosty in Maya and After Effects.</p>
    </div>
    <footer>
      <div>© 2021 by Albin Andersson</div>
    </footer>
  </body>
</html>
